AI_TWENTYONE_API_KEY = "XaZ0TkUk0Z8NiUMZGxcaD1HPmdeV5V1C"
OPENAI_API_KEY = 'TEMP'
PINECONE_API_KEY = 'a7c4e75b-c3e3-4df0-862d-a9d22f030fe6'
PINECONE_WIT_STANDARD = 'wit-standard'
PINECONE_WIT_SEMANTIC = 'wit-semantic'
FLASK_SERVER = 'http://localhost:5000/api/q&a'